PORT=5000

DB_HOST="localhost"
DB_NAME="smartclass"
DB_USER="postgres"
DB_PASSWORD="admin"
DB_DIALECT="postgres"

ACCESS_TOKEN_SECRET = jndcdncnajn9c92nnen2c29cne2ncni2ncic2nnc22929c2i9
REFRESH_TOKEN_SECRET = jndcmjxjjcdjcj9992djijd92jd02j7287f7g7u282h8282j